<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@300&family=Sarabun:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Blackwell Animation</title>
  </head>
  <body>
    <div id="parent">
      <div id="child">
        <div class="left-bracket"></div>
        B
      </div>
    </div>
    <div id="aunt">
      <div id="nephew">lackwell</div>
      <div class="right-bracket"></div>
    </div>
  </body>
</html>
